[defaults]
nocows = 1
timeout = 18000 
hostfile = ./hosts
become_method = sudo
remote_user = ubuntu
log_path=/tmp/ansible.log
roles=./roles

[vars:all]
ansible_python_interpreter="/usr/bin/env python"
