[os_controller:vars]
ansible_host = 10.100.0.145
remote_user = centos
backend_interface = eth1
backend_network =  192.168.11.13/24

[tf_controller:vars]
ansible_host = 10.100.0.48
remote_user = centos
backend_interface = eth1
backend_network = 192.168.11.17/24

[os_compute:vars]
ansible_host = 10.100.0.23
remote_user = centos
backend_interface = eth1
backend_network = 192.168.11.12/24

[all:vars]
backend_gateway = 192.168.11.111
bootstrap_nodes = true
update_machine = true
setup_machines = true
checkout_repositories = true
override_repositories = true
setup_ssh_keys = true
devstack_multihost = true
devstack_dvr = false

[os_controller]
os

[os_compute]
ovs

[tf_controller]
tf

[all:children]
os_controller
os_compute
tf_controller

